// Copyright 2014 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package rand

import "testing"

func TestSequenceMT(t *testing.T) {
	source := new(MT19937_64)
	sequenceTable := []Sequence{
		Sequence{
			SeedSlice: []uint64{0x12345, 0x23456, 0x34567, 0x45678},
			Sequence: []uint64{
				7266447313870364031, 4946485549665804864, 16945909448695747420, 16394063075524226720,
				4873882236456199058, 14877448043947020171, 6740343660852211943, 13857871200353263164,
				5249110015610582907, 10205081126064480383, 1235879089597390050, 17320312680810499042,
				16489141110565194782, 8942268601720066061, 13520575722002588570, 14226945236717732373,
				9383926873555417063, 15690281668532552105, 11510704754157191257, 15864264574919463609,
				6489677788245343319, 5112602299894754389, 10828930062652518694, 15942305434158995996,
				15445717675088218264, 4764500002345775851, 14673753115101942098, 236502320419669032,
				13670483975188204088, 14931360615268175698, 8904234204977263924, 12836915408046564963,
				12120302420213647524, 15755110976537356441, 5405758943702519480, 10951858968426898805,
				17251681303478610375, 4144140664012008120, 18286145806977825275, 13075804672185204371,
				10831805955733617705, 6172975950399619139, 12837097014497293886, 12903857913610213846,
				560691676108914154, 1074659097419704618, 14266121283820281686, 11696403736022963346,
				13383246710985227247, 7132746073714321322, 10608108217231874211, 9027884570906061560,
				12893913769120703138, 15675160838921962454, 2511068401785704737, 14483183001716371453,
				3774730664208216065, 5083371700846102796, 9583498264570933637, 17119870085051257224,
				5217910858257235075, 10612176809475689857, 1924700483125896976, 7171619684536160599,
				10949279256701751503, 15596196964072664893, 14097948002655599357, 615821766635933047,
				5636498760852923045, 17618792803942051220, 580805356741162327, 425267967796817241,
				8381470634608387938, 13212228678420887626, 16993060308636741960, 957923366004347591,
				6210242862396777185, 1012818702180800310, 15299383925974515757, 17501832009465945633,
				17453794942891241229, 15807805462076484491, 8407189590930420827, 974125122787311712,
				1861591264068118966, 997568339582634050, 18046771844467391493, 17981867688435687790,
				3809841506498447207, 9460108917638135678, 16172980638639374310, 958022432077424298,
				4393365126459778813, 13408683141069553686, 13900005529547645957, 15773550354402817866,
				16475327524349230602, 6260298154874769264, 12224576659776460914, 6405294864092763507,
			},
		},
		Sequence{
			Seed: 210786,
			Sequence: []uint64{
				6973049179632877471, 3774991627067521645, 4561906025747765029, 15190995979627969531,
				1845777705520866353, 15089493324000928723, 8638529084994406004, 16969703683210061644,
				1666017973477626456, 13765688601024631125, 14205819372192036656, 3823492829721625156,
				4860121187721339736, 11321558150675466614, 18317252425609907107, 17987586132775542935,
				4502969531653826634, 4620305205708478560, 3150340284298369987, 514300448212980965,
				17175858610517621459, 14091758027721148351, 9150041160417112044, 10621974368649815517,
				8588451336809115083, 9343821654292697372, 13419808372235763776, 3440540637537505424,
				1861531426584366559, 6688277047122585687, 16410099467598483542, 11725347526667489797,
				5452604926101718810, 12419116262416263408, 6002369454749860859, 4533620278698473374,
				7758264365229374850, 2526276605548015826, 11116680954939984963, 475257176680258903,
				15837932814699936559, 10268373527643215422, 6930480171794560891, 412323153215721416,
				11172929639541405525, 1031675000818474003, 1783612008093765392, 18264106681141210377,
				7762921297230051119, 12477473549715957353, 12802081818705602709, 1743397465398217862,
				9448377861574763053, 17807159163794467156, 2835927466643784130, 5135373324456000874,
				15750970309373592139, 4430186264238910833, 6499505391270623514, 16194669922306578215,
				731980734480697300, 2225230818913500901, 2104022848232676969, 9836764356801508833,
				11327025076451636614, 4218884565794762080, 10485757545152481908, 15294753276742437793,
				8445114650889693939, 10397174617879572751, 6942296892690136475, 7170071960992203518,
				1705839986461732013, 16990139427193029815, 18067816714772305745, 9987177163748495185,
				4917493428348720420, 932979869677297076, 16969043437478869772, 13621836535994675346,
				11999898748145403361, 923608264369053260, 11291376407193214346, 15214347114797407419,
				15941112442397815592, 4594372307818465031, 671574536837297935, 13647815360292827207,
				6068338673770827474, 7564682769846564104, 9613546457018092023, 17873139058851904981,
				11900362507814019989, 8101982423746684909, 15246288143798858627, 5050444161644260990,
				9339705229775448022, 9403212502595225396, 12720324021825726048, 8436152550696480540,
			},
		},
	}
	testSequence(t, source, sequenceTable)
}
