// Copyright 2014 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package rand

import "testing"

func TestSequenceALFG(t *testing.T) {
	source := new(rngSource)
	sequenceTable := []Sequence{
		Sequence{
			Seed: 210786,
			Sequence: []uint64{
				2388173822444447541, 10266684814674764856, 3776082158601273730, 1898316729070471702,
				16334001444948891265, 3848603626266373264, 12948699090123698149, 3776811919574492395,
				8372297770750891636, 15921282003565744747, 6521228499787822953, 13005153648202849112,
				1470548376416128782, 16362588294132866186, 2928702752839447100, 14492587296118741966,
				6974515737417135, 14042532835685067897, 10651068542901742838, 6122582148528658296,
				10159647797208375663, 3722442624858794119, 12798129990667833255, 2081414552679350365,
				9789272070805305121, 3975749647287695208, 17852966612041848735, 16913172733554559757,
				1447419947982802568, 12962199265088510176, 11460732559901306422, 15864825790538958313,
				17408150848599113076, 1298299094409913486, 10532972674946453074, 12465660223775204847,
				1618652821733832648, 10336636996652476857, 16040931500239430824, 3330715757083307707,
				16169590740909183771, 15635984723818264345, 14697331127970352428, 18087100102949979961,
				15207882871106158743, 16464504030208318723, 4617524667884451510, 4249725299744087770,
				17365959523860762428, 5130322514182167829, 7342876138574878983, 16344081608199528700,
				7047132956921026488, 11663437682344697881, 7949072346208484236, 15439691679559453690,
				9672370864171213362, 15808673978522216103, 16398238924774746132, 15137725540194589106,
				15970508180894036455, 2999547919986788325, 15273887705309741191, 5097342355812324096,
				13679159204244916103, 3661167820861883102, 2909027709236020727, 12760978329689583280,
				13448328832763833337, 15545604582943132114, 248132826801666920, 8735599051844704193,
				1779837383078282593, 16913539830881536873, 9279160264861263914, 1497169190520798024,
				12252392202166440205, 8342362737562237263, 2940624792751352692, 5528725493243932858,
				5470753766956771724, 8157278265960906617, 8765748671990445022, 13439923244549247514,
				3640923947594749721, 11236667748649073924, 14311104576435721193, 4819121396725096868,
				6176245559137156945, 7351997175863472341, 15862613168166954840, 10821854331850783850,
				5222001051232867253, 1086994762468326381, 5398800068091547708, 8649521373882517465,
				8649619904089171406, 14828047382593992707, 10142642401410895481, 1633919886023008564,
			},
		},
	}
	testSequence(t, source, sequenceTable)
}
